<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container_header">
            <div class="header_top">
                <div class="logo">
                    <a href="index.html">
                        <img src="" alt="">
                    </a>
                </div>
                <nav>
                    <ul class="header_text">
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </nav>
                <div class="auth">
                </div>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="image-container">
            <button onclick="changeImage()">Изменить изображение</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
